server {
    listen       80;
    server_name  joomla-site.local www.joomla-site.local;
    root /vagrant/http;
    index index.php;
    autoindex on;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files  $uri $uri/ /index.php?$args;
        index      index.php;
    }

    # pass to php-fpm
    location ~ \.php$ {

        if (!-f $request_filename) {
            return 404;
        }

        fastcgi_pass   unix:/tmp/devls.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
        fastcgi_read_timeout       1200;
        fastcgi_buffer_size        128k;
        fastcgi_buffers 4          256k;
        fastcgi_busy_buffers_size  256k;
    }

    location ~ /\.ht {
        deny  all;
    }
}
